--cpu=Cortex-M4.fp
"ucosii_led\system_stm32f4xx.o"
"ucosii_led\os_cpu_c.o"
"ucosii_led\os_dbg.o"
"ucosii_led\os_cpu_a.o"
"ucosii_led\os_core.o"
"ucosii_led\os_flag.o"
"ucosii_led\os_mbox.o"
"ucosii_led\os_mem.o"
"ucosii_led\os_mutex.o"
"ucosii_led\os_q.o"
"ucosii_led\os_sem.o"
"ucosii_led\os_task.o"
"ucosii_led\os_time.o"
"ucosii_led\os_tmr.o"
"ucosii_led\startup_stm32f407xx.o"
"ucosii_led\main.o"
"ucosii_led\stm32f4xx_it.o"
"ucosii_led\gpio.o"
"ucosii_led\stm32f4xx_hal_msp.o"
"ucosii_led\usart.o"
"ucosii_led\stm32f4xx_hal_flash_ramfunc.o"
"ucosii_led\stm32f4xx_hal_tim.o"
"ucosii_led\stm32f4xx_hal.o"
"ucosii_led\stm32f4xx_hal_gpio.o"
"ucosii_led\stm32f4xx_hal_flash.o"
"ucosii_led\stm32f4xx_hal_dma.o"
"ucosii_led\stm32f4xx_hal_cortex.o"
"ucosii_led\stm32f4xx_hal_dma_ex.o"
"ucosii_led\stm32f4xx_hal_rcc.o"
"ucosii_led\stm32f4xx_hal_pwr_ex.o"
"ucosii_led\stm32f4xx_hal_rcc_ex.o"
"ucosii_led\stm32f4xx_hal_tim_ex.o"
"ucosii_led\stm32f4xx_hal_pwr.o"
"ucosii_led\stm32f4xx_hal_flash_ex.o"
"ucosii_led\stm32f4xx_hal_uart.o"
"ucosii_led\ucosii_demo.o"
"ucosii_led\usart_it.o"
"ucosii_led\keyscan_demo.o"
--library_type=microlib --strict --scatter "ucosii_led\ucosii_led.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ucosii_led.map" -o ucosii_led\ucosii_led.axf